@charset "utf-8"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: 'Arial', serif
  overflow-x: hidden
  color: #000
  background-color: #fff
  margin: 0
  padding: 0

.container 
  margin: 0


h1, h2, h3, h4, h5, h6
  font-family: 'Arial', serif

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: black

header, section, article, aside, canvas
  position: relative

.header-top
  background-color: black
  padding: 5px 0
  .container
    .brand-logo
      margin: 0 auto
      max-width: 230px
      
.header-main-nav
  position: relative
  border-bottom: 1px solid
  height: 50px
  margin-bottom: 30px
  .main-nav-wrapper
    position: relative
    border-top: 1px solid
    text-align: center
    .main-menu
      display: inline-block
      text-align: center
      ul
        display: inline-block
        margin: 0
        padding: 0
        margin-top: -1px
        li
          display: inline-block
          a
            position: relative
            display: inline-block
            font-family: 'Ubuntu', sans-serif
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            text-decoration: none
            letter-spacing: 1px
            padding: 20px 22px
            cursor: pointer

.recommendations
 margin-top: 0
.slick-btn
  display: inline-block
.recommendation
  width: 70px
  text-align: center
  .author-img
    margin: 0
    margin-left: 35px




.blog-main
  position: relative
  display: inline-block
  width: 100%

.blog-posts
  position: relative
  padding-left: 0

.full
  position: relative
  margin: 50px 0
  padding-left: 0
  margin: 0 17%
  

.blog-posts
  padding-left: inherit


.post-title
  margin: 15px 15px 
  vertical-align: middle
  display: flex
  align-items: center
  .author-name
    display: inline-block
    font-weight: normal
    font-size: 16px
    color: black
    margin-left: 10px
    
    a 
      color: black

.author-img
  display: inline-block
  width: 50px
  height: 50px
  border-radius: 25px
  margin: -5px 10px 0 0
      
.post
  margin-bottom: 60px



.post-bottom
  position: relative
  border-bottom: 1px solid #ececec
  padding-left: 15px


.description 
  margin-top: 25px
  margin-left: 10px
.like-unlike
  margin-top: 25px
  margin-left: 10px
.button-like, .button-unlike
  margin-left: 10px





.blog-posts .post .post-bottom .post-comments, .post-report
  position: relative
  display: inline-block
  border-left: 1px solid #ececec
  border-right: 1px solid #ececec
  padding: 0px 15px 10px
  margin: 0 10px

.blog-posts .post .post-bottom .post-likes, .post-date, .post-comments, .post-report
  position: relative
  font-family: 'Ubuntu', sans-serif
  display: inline-block
  font-size: 13px




.blog-posts .post .post-bottom
  .post-author a
    display: inline-block
    margin: 0 0 0 3px
    text-decoration: none
  .post-likes a.display-none
    display: none

.post-description 
  font-size: 14px
  p
    padding: 15px 15px


footer .footer
  position: relative
  display: inline-block
  width: 100%
  background-color: white
  text-align: center
  height: 50px
  

.sidebar-navigation-menu, header .header-top ul li a
  color: #aeaeae

.header-main-nav
  border-color: #ececec
  .main-nav-wrapper
    border-color: #ececec
    .main-menu ul li > a
      color: #000

.create-post
  button
    width: 325px
    background-color: #fff
    height: 35px
    border: 1px solid #e0e0e0
#postform-description
  width: 230px

.post
  border: 1px solid #e0e0e0
  border-radius: 3px

.post-default-index
  margin-bottom: 50px

// login, singup
.site-signup
  margin-left: 315px
  margin-top: 50px
  h1
    margin-left: 12px

.site-request-password-reset
  margin-left: 240px
  margin-top: 50px
  p
    width: 370px
  .row
    margin-left: 80px
    margin-top: 30px


.site-reset-password
  margin-left: 240px
  margin-top: 50px
  h1
    margin-left: 3px
  .row
    margin-left: 80px
    margin-top: 60px

.site-login
  margin-left: 315px
  margin-top: 50px
.form-control
  width: 205px
  height: 35px
  border: 1px solid #e0e0e0
  border-radius: 3px
  padding-left: 15px
 
.btn-primary
  width: 220px
  background-color: #fff
  border: 1px solid #e0e0e0
  height: 35px
  border-radius: 3px
  cursor: pointer
.facebook-wrapper
  display: block
  margin-top: 50px
  margin-left: 1px
  h4
    width: 181px
    display: inline-block
    margin-top: 0
    margin-bottom: 50px

  #w0
    display: inline-block
    width: 50px
    height: 50px
    .auth-clients
      margin: 0
      padding: 0
      display: inline-block

.forget-pass
  margin-bottom: 5px
  font-size: 12px
  a 
    color: blue
    margin-left: 65px
.checkbox
  font-size: 14px





//.post
//  .post-bottom .post-comments a
//    color: #aeaeae


.post-type-image
  a 
    img 
      margin: auto

.main .blog-posts
  display: inline-block
  width: 100%
  border: 1px solid #ececec
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 0 15px
  margin: 0 0 30px



.profile-title
  display: inline-block
  margin-left: 70px
  margin-bottom: 40px
  .author-name
    font-size: 30px
  .change-img
    .fileinput-button
      border: 1px solid #e0e0e0
      border-radius: 2px
      padding: 3px 15px

.btn-info
  width: 150px
  height: 50px
  border: 1px solid #e0e0e0
  margin-left: 15px
  padding: 7px 30px
  margin-bottom: 3px

.post-default-index
  margin-left: 332px
  margin-top: 70px

.field-postform-picture
  margin: 30px 0 
.field-postform-description
  margin: 30px 0

#postform-picture
  background-color: white
.profile-wrapper
  display: flex
  align-items: center
  margin-bottom: 30px
.profile
  margin-bottom: 35px
  .profile-bottom
    position: relative
    border-bottom: 1px solid #ececec
    margin-left: 15px
  .profile-post-count, .profile-followers, .profile-following
    display: inline-block
    font-family: 'Ubuntu', sans-serif
    font-size: 14px
    text-decoration: none
  .profile-followers
    position: relative
    display: inline-block
    border-left: 1px solid #ececec
    border-right: 1px solid #ececec
    padding: 0px 15px 10px
    margin: 0 10px
  .profile-date
    position: relative
    font-family: 'Ubuntu', sans-serif
    display: inline-block
    font-size: 13px
  .profile-description p
    padding: 25px 0
    margin-bottom: 0
    font-size: 14px
  .author-name
    display: inline-block
    font-weight: normal
    margin: 10px 0
.profile-bottom-wrapper
  border-bottom: 1px solid #ececec 

.author-image
  display: inline-block
  width: 120px
  border-radius: 60px
  height: 120px
  margin-left: 60px
  margin-bottom: 30px


  .author-name
    margin-right: 20px
  

.profile-post
  display: inline-block
  a 
    img
      
      height: 240px
      width: 240px
      margin: 20px 17px




//profile

.header-main-nav .main-nav-wrapper .main-menu ul li
  display: inline-block
  color: #000

.logout
  display: inline-block
  color: #000
  position: relative
  font-family: 'Ubuntu', sans-serif
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  border: none
  cursor: pointer
  background-color: #fff
  padding: 0 22px


.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px
  

.push
  height: 60px
  //push must be the same height as .footer


//bootstrap
.close
  float: right
  font-size: 1.5rem
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .5
  &:hover, &:focus
    color: #000
    text-decoration: none
    opacity: .75
  &:not(:disabled):not(.disabled)
    cursor: pointer

button.close
  padding: 0
  background-color: transparent
  border: 0
  -webkit-appearance: none

.modal-open
  overflow: hidden

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  display: none
  overflow: hidden
  outline: 0
  max-width: 750px
  margin: 5% auto


.modal-open .modal
  overflow-x: hidden
  overflow-y: auto

.modal-dialog
  position: relative
  width: auto
  margin: 0.5rem
  pointer-events: none

.modal
  &.fade .modal-dialog
    transition: -webkit-transform 0.3s ease-out
    transition: transform 0.3s ease-out
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out
    -webkit-transform: translate(0, -25%)
    transform: translate(0, -25%)
  &.show .modal-dialog
    -webkit-transform: translate(0, 0)
    transform: translate(0, 0)


.modal-dialog-centered
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  min-height: calc(100% - (0.5rem * 2))

.modal-content
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  width: 100%
  pointer-events: auto
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 0.4rem
  outline: 0

.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000
  &.fade
    opacity: 0
  &.show
    opacity: 0.5

.modal-header
  display: -ms-flexbox
  display: flex
  -ms-flex-align: start
  align-items: flex-start
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 1rem
  border-bottom: 1px solid #e9ecef
  border-top-left-radius: 0.3rem
  border-top-right-radius: 0.3rem



.modal-title
  margin-bottom: 0
  line-height: 1.5
  margin-top: -3px
  margin-left: 15px

.modal-body
  position: relative
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1rem
  margin-left: 15px

.modal-footer
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: end
  justify-content: flex-end
  padding: 1rem
  border-top: 1px solid #e9ecef
  

.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll