html, body
  height: 100%

// add sorting icons to gridview sort links

a
  &.asc:after, &.desc:after
    position: relative
    top: 1px
    display: inline-block
    font-family: 'Glyphicons Halflings'
    font-style: normal
    font-weight: normal
    line-height: 1
    padding-left: 5px
  &.asc:after
    content: "\e151"
  &.desc:after
    content: "\e152"

.sort-numerical a
  &.asc:after
    content: "\e153"
  &.desc:after
    content: "\e154"

.sort-ordinal a
  &.asc:after
    content: "\e155"
  &.desc:after
    content: "\e156"

.grid-view
  td
    white-space: nowrap
  .filters
    input, select
      min-width: 50px

.hint-block
  display: block
  margin-top: 5px
  color: #999

.error-summary
  color: #a94442
  background: #fdf7f7
  border-left: 3px solid #eed3d7
  padding: 10px 20px
  margin: 0 0 15px 0

// align the logout "link" (button in form) of the navbar



@media (max-width: 767px)
  .nav li > form > button.logout
    display: block
    text-align: left
    width: 100%
    padding: 10px 15px

.display-none
  display: none